(defun c:azt_schody ()
  (setq azt_schody_roznica_poziomow (getint "\nPodaj roznice poziomow: "))
  (setq azt_schody_ilosc_stopni (getint "\nPodaj ilosc stopni: "))
  (setq azt_schody_ilosc_stopni (1- azt_schody_ilosc_stopni))
  (setq azt_schody_wysokosc_miedzy_stopniami (/ azt_schody_roznica_poziomow azt_schody_ilosc_stopni))
  (setq azt_schody_odstep 250)
  (setq azt_schody_parametr_s (strcat "@" (rtos azt_schody_odstep 2 0) "<0"))
  (setq azt_schody_parametr_h (strcat "@" (rtos azt_schody_wysokosc_miedzy_stopniami 2 0) "<90"))
  (command "_pline" '(0 0) azt_schody_parametr_s azt_schody_parametr_h "")
  (repeat azt_schody_ilosc_stopni
    (command "_pline" "@0<0" azt_schody_parametr_s azt_schody_parametr_h "")
  )
)