MLSTYLE
2
AZT_PL_WID_G_L60X60X6
70
0
3
 
62
256
51
90
52
90
71
4
49
30
62
2
6
 Continuous
49
24
62
2
6
 Continuous
49
13.1
62
210
6
CENTER
49
-30
62
2
6
 Continuous
0
MLSTYLE
2
AZT_PL_WID_B_W_L60X60X6
70
0
3
 
62
256
51
90
52
90
71
4
49
30
62
2
6
 Continuous
49
-13.1
62
210
6
CENTER
49
-24
62
2
6
 Continuous
49
-30
62
2
6
 Continuous
0
MLSTYLE
2
AZT_PL_WID_B_NW_L60X60X6
70
0
3
 
62
256
51
90
52
90
71
4
49
30
62
2
6
 Continuous
49
-13.1
62
210
6
CENTER
49
-24
62
4
6
DASHED
49
-30
62
2
6
 Continuous
0




















