MLSTYLE
2
AZT_PL_WID_G_L80X80X8
70
0
3
 
62
256
51
90
52
90
71
4
49
40
62
2
6
 Continuous
49
32
62
2
6
 Continuous
49
17.4
62
210
6
CENTER
49
-40
62
2
6
 Continuous
0
MLSTYLE
2
AZT_PL_WID_B_W_L80X80X8
70
0
3
 
62
256
51
90
52
90
71
4
49
40
62
2
6
 Continuous
49
-17.4
62
210
6
CENTER
49
-32
62
2
6
 Continuous
49
-40
62
2
6
 Continuous
0
MLSTYLE
2
AZT_PL_WID_B_NW_L80X80X8
70
0
3
 
62
256
51
90
52
90
71
4
49
40
62
2
6
 Continuous
49
-17.4
62
210
6
CENTER
49
-32
62
4
6
DASHED
49
-40
62
2
6
 Continuous
0




















