(defun zaktualizuj_standardy ()
  (command "-layer" "_S" "0" "")
  (command "_laymrg" "N" "ST_WIC" "" "N" "S_VIEW THIN" "Y")
  (command "_laymrg" "N" "ST_WIS" "" "N" "S_VIEW" "Y")
  (command "_laymrg" "N" "ST_WIG" "" "N" "S_VIEW SECTION" "Y")
  (command "_laymrg" "N" "ST_OSD" "" "N" "S_GRIDS" "Y")
  (command "_laymrg" "N" "ST_LPM" "" "N" "S_VIEW HIDDEN" "Y")
  (command "_laymrg" "N" "ST_LPD" "" "N" "S_CUT LINE" "Y")
  (command "_laymrg" "N" "ST_POM" "" "N" "S_HELPER LINE" "Y")
  (command "_laymrg" "N" "ST_REV" "" "N" "S_REVISION" "Y")
  (command "_laymrg" "N" "ST_VP" "" "N" "Defpoints" "Y")
  (command "_laymrg" "N" "ST_SZR" "" "N" "S_HATCH" "Y")
  (command "_laymrg" "N" "ST_DMLSH" "" "N" "S_DEMOLISH" "Y")
  (command "_laymrg" "N" "ST_xref" "" "N" "S_XREF" "Y")
  (command "_laymrg" "N" "ST_WYM" "" "N" "S_DIMENSION" "Y")
  (command "_laymrg" "N" "ST_TXC" "" "N" "S_TEXT" "Y")
  (command "_laymrg" "N" "ST_TXS" "" "N" "S_TEXT" "Y")
  (command "_laymrg" "N" "ST_TXG" "" "N" "S_TEXT" "Y")
  (command "_laymrg" "N" "ST_DSC" "" "N" "S_TEXT" "Y")
  (command "_laymrg" "N" "ST_GH5" "" "N" "S_GRIDS" "Y")
  (command "_laymrg" "N" "ST_GH10" "" "N" "S_GRIDS" "Y")
  (command "_laymrg" "N" "ST_GH20" "" "N" "S_GRIDS" "Y")
  (command "_laymrg" "N" "ST_GH50" "" "N" "S_GRIDS" "Y")
  (command "_laymrg" "N" "ST_GH100" "" "N" "S_GRIDS" "Y")
  (command "_laymrg" "N" "ST_GH200" "" "N" "S_GRIDS" "Y")
  (command "_laymrg" "N" "ST_EXISTING" "" "N" "S_HATCH" "Y")
)

(defun c:azt_uas ()
   (zaktualizuj_standardy)
)