(defun ustaw_skale_spoiny ()
  (if (equal (getvar "CMLEADERSTYLE") "ST_KR_1")
      (setq skala_spoiny "1")
      (princ "")
  )
  (if (equal (getvar "CMLEADERSTYLE") "ST_KR_5")
      (setq skala_spoiny "5")
      (princ "")
  )
  (if (equal (getvar "CMLEADERSTYLE") "ST_KR_10")
      (setq skala_spoiny "10")
      (princ "")
  )
  (if (equal (getvar "CMLEADERSTYLE") "ST_KR_20")
      (setq skala_spoiny "20")
      (princ "")
  )
  (if (equal (getvar "CMLEADERSTYLE") "ST_KR_50")
      (setq skala_spoiny "50")
      (princ "")
  )
  (if (equal (getvar "CMLEADERSTYLE") "ST_KR_100")
      (setq skala_spoiny "100")
      (princ "")
  )
  (if (equal (getvar "CMLEADERSTYLE") "ST_KR_200")
      (setq skala_spoiny "200")
      (princ "")
  )
)

(defun c:azt_wstaw_spoine_pachwinowa ()
  (ustaw_skale_spoiny)
  (command "-layer" "_S" "S_TEXT" "")
  ;(setq skala_spoiny (getint "\nPodaj skale dla opisu spoiny: "))
  (command "-insert" "s_spoina góra dó³" (getpoint) skala_spoiny "" "0")
)

(defun c:azt_wstaw_spoine_polv_gora ()
  (ustaw_skale_spoiny)
  (command "-layer" "_S" "S_TEXT" "")
  ;(setq skala_spoiny (getint "\nPodaj skale dla opisu spoiny: "))
  (command "-insert" "s_spoina pó³V góra" (getpoint) skala_spoiny "" "0")
)

(defun c:azt_wstaw_spoine_polv_dol ()
  (ustaw_skale_spoiny)
  (command "-layer" "_S" "S_TEXT" "")
  ;(setq skala_spoiny (getint "\nPodaj skale dla opisu spoiny: "))
  (command "-insert" "s_spoina pó³V dó³" (getpoint) skala_spoiny "" "0")
)

(ustaw_skale_spoiny)