(defun c:azt_wstaw_spoine_pachwinowa ()
  (aktualizuj_skale_blokow)
  (command "-layer" "_S" "S_TEXT" "")
  ;(setq aktualna_skala_blokow (getint "\nPodaj skale dla opisu spoiny: "))
  (command "-insert" "s_spoina góra dó³" (getpoint) aktualna_skala_blokow "" "0")
)

(defun c:azt_wstaw_spoine_polv_gora ()
  (aktualizuj_skale_blokow)
  (command "-layer" "_S" "S_TEXT" "")
  ;(setq aktualna_skala_blokow (getint "\nPodaj skale dla opisu spoiny: "))
  (command "-insert" "s_spoina pó³V góra" (getpoint) aktualna_skala_blokow "" "0")
)

(defun c:azt_wstaw_spoine_polv_dol ()
  (aktualizuj_skale_blokow)
  (command "-layer" "_S" "S_TEXT" "")
  ;(setq aktualna_skala_blokow (getint "\nPodaj skale dla opisu spoiny: "))
  (command "-insert" "s_spoina pó³V dó³" (getpoint) aktualna_skala_blokow "" "0")
)
